* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(125, 3, 240);
  --secondary-color: #2c3e50;
  --accent-color: #3498db;
  --text-color: #2c3e50;
  --light-gray: #f8f9fa;
  --border-color: #e9ecef;
  --white-color: #ffffff;
  --houver-btn: rgba(255, 255, 255, 0.1);
  --houver-btn-active: rgba(156, 80, 255, 0.822);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--light-gray);
  line-height: 1.6;
}

header {
  background-color: var(--white-color);
  position: sticky;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.logo i {
  font-size: 2rem;
  color: var(--primary-color);
}

.logo h1 {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
}

.search-container {
  width: 100%;
  max-width: 500px;
  margin: 0 2rem;
  display: flex;
  align-items: center;
  background-color: var(--border-color);
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
}

.search-container input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1rem;
}

.search-container i {
  color: var(--primary-color);
}

.categories-container {
  background-color: var(--secondary-color);
}

.categories-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 2rem;
  gap: 1rem;
  width: 100%;
}

.category-btn {
  display: flex;
  align-items: center;
  border: none;
  color: var(--white-color);
  border-radius: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: none;
  gap: 0.5rem;
}

.category-btn:hover {
  background-color: var(--houver-btn);
}

.category-btn.active {
  background-color: var(--primary-color);
}

.category-btn.active:hover {
  background-color: var(--houver-btn-active);
}

.hero-section {
  background: #c62ad4;
  background: linear-gradient(
    90deg,
    rgba(198, 42, 212, 1) 0%,
    rgba(204, 82, 82, 1) 52%,
    rgba(232, 26, 163, 1) 74%,
    rgba(138, 28, 112, 1) 100%
  );

  text-align: center;
  padding: 5rem 2rem;
  color: var(--white-color);
}

.hero-section h2 {
  font-size: 2.5rem;
  margin-bottom: 0.7rem;
  margin-top: -30px;
}

footer {
  background-color: var(--secondary-color);
  color: var(--white-color);
  text-align: center;
  padding: 2rem;
}

.products {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  width: 100%;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  width: 100%;
  animation: fadeInUp 0.8s ease forwards;
  transform: translateY(20px);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  background-color: var(--white-color);
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  padding: 5px;
  transition: 0.5s;
  height: 98%;
  -webkit-box-shadow: 1px 2px 19px -2px rgba(0, 0, 0, 0.74);
  box-shadow: 1px 2px 19px -2px rgba(0, 0, 0, 0.74);
}

.product-card:hover {
  transform: translateY(-0.7rem);
  -webkit-box-shadow: 1px 2px 19px -2px #000000;
  box-shadow: 1px 2px 19px -2px #000000;
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem;
}

.product-info {
  padding: 1rem;
}

.product-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.product-price {
  color: var(--primary-color);
}

.price {
  color: red;
  font-size: 1.5rem;
}

.product-info p {
  font-weight: bold;
}

.add-to-cart {
  width: 100%;
  background-color: var(--accent-color);
  color: var(--white-color);
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: var(--houver-btn-active);
}

.add-to-cart:active {
  transform: scale(0.95);
}

.swiper {
  width: 100%;
  max-width: 800px;
  height: 35vh;
  margin-top: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

#btn-topo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #8e44ad;
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 45%;
  font-size: 24px;
  cursor: pointer;
  display: none;
  z-index: 1000;
  box-shadow: 0 0 20px #8e44ad;
  transition: all 0.3s ease;
}

#btn-topo:hover {
  background-color: #a569bd;
  box-shadow: 0 0 25px #a569bd;
}

@media (max-width: 375px) {
  header {
    padding: 1rem 1rem;
  }
  .categories-bar {
    display: inline-grid;
    padding: 0.5rem 2rem;
    gap: 0;
  }

  .search-container {
    margin-right: 5px;
    margin-left: 10px;
  }
}


@media (max-width: 414px) {
    header {
      padding: 1rem 1.6rem;
    }
  
  .categories-bar {
    display: inline-grid;
    padding: 0.5rem 2rem;
    gap: 0;
  }
}

@media (max-width: 430px) {
    header {
      padding: 1rem 1.6rem;
    }
  
  .categories-bar {
    display: inline-grid;
    padding: 0.5rem 2rem;
    gap: 0;
  }
}

@media (max-width: 540px) {
      header {
      padding: 1rem 1.6rem;
    }
  
  .categories-bar {
    display: inline-grid;
    padding: 0.5rem 2rem;
    gap: 0;
  }
}

@media (max-width: 768px) {
  .hero-section h2 {
    font-size: 2rem;
  }

  .products-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .search-container {
    width: 100%;
    max-width: 300px;
  }
}
